cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           identity-creative-rpg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/identity-creative-rpg#readme>
homepage:       https://github.com/githubuser/identity-creative-rpg#readme
bug-reports:    https://github.com/githubuser/identity-creative-rpg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/identity-creative-rpg

library
  exposed-modules:
      IC.Client
      IC.Client.UI
      IC.Engine.Types
  other-modules:
      Paths_identity_creative_rpg
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings OverloadedLabels ImplicitParams BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , gi-cairo
    , gi-cairo-connector
    , gi-cairo-render
    , gi-gtk >=4.0.5
    , haskell-gi-base
    , lens
    , mtl
    , random
    , stm
    , text
    , transformers
    , vector
    , websockets
  default-language: Haskell2010

executable identity-creative-rpg-client
  main-is: Main.hs
  other-modules:
      Paths_identity_creative_rpg
  hs-source-dirs:
      client
  default-extensions:
      OverloadedStrings OverloadedLabels ImplicitParams BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gi-cairo
    , gi-cairo-connector
    , gi-cairo-render
    , gi-gtk >=4.0.5
    , haskell-gi-base
    , identity-creative-rpg
    , lens
    , mtl
    , random
    , stm
    , text
    , transformers
    , vector
    , websockets
  default-language: Haskell2010

executable identity-creative-rpg-server
  main-is: Main.hs
  other-modules:
      Paths_identity_creative_rpg
  hs-source-dirs:
      server
  default-extensions:
      OverloadedStrings OverloadedLabels ImplicitParams BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gi-cairo
    , gi-cairo-connector
    , gi-cairo-render
    , gi-gtk >=4.0.5
    , haskell-gi-base
    , identity-creative-rpg
    , lens
    , mtl
    , random
    , stm
    , text
    , transformers
    , vector
    , websockets
  default-language: Haskell2010

test-suite identity-creative-rpg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_identity_creative_rpg
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings OverloadedLabels ImplicitParams BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gi-cairo
    , gi-cairo-connector
    , gi-cairo-render
    , gi-gtk >=4.0.5
    , haskell-gi-base
    , identity-creative-rpg
    , lens
    , mtl
    , random
    , stm
    , text
    , transformers
    , vector
    , websockets
  default-language: Haskell2010
